# Server Configuration
server.port=8181

# Database Configuration
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/multicloud_database
spring.datasource.username=multicloud_user
spring.datasource.password=i1JzgR23MwFsdY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.cloudstorageapi=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Security Configuration
# OAuth2 credentials are stored in application-secrets.properties
spring.profiles.include=secrets

# Google Drive OAuth2 Configuration
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5173/api/storage/google/callback
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/drive.file

# OneDrive OAuth2 Configuration
spring.security.oauth2.client.registration.onedrive.redirect-uri=http://localhost:8181/api/storage/onedrive/callback
spring.security.oauth2.client.registration.onedrive.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.onedrive.scope=files.readwrite offline_access

spring.security.oauth2.client.provider.onedrive.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.onedrive.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token

# JWT Configuration
jwt.secret=infosysinternshealthhub
jwt.expiration=86400000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=multicloud.ver6767@gmail.com
spring.mail.password=dtzwiifmrtaprfgl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=multicloud.ver6767@gmail.com
#fcbiubuobuof